{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build-css": "node-sass --include-path scss /stylesheets/main.scss /stylesheets/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAndersonUS/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KAndersonUS/battleship/issues"
  },
  "homepage": "https://github.com/KAndersonUS/battleship#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  }
}
